<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/activity_ver_margin">
    <ImageView
        android:id="@+id/iv_food"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginRight="@dimen/activity_hor_margin"
        android:layout_marginEnd="@dimen/activity_hor_margin"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/iv_food"
        tools:text="@string/food_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_food"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/description"
        tools:text="Movie Description"/>

</RelativeLayout>